C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master (3)\TP2-2024-g10-master\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaDatos\obj\Debug\CapaDatos.pdb
