C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-2024-g10-master\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaEntidad\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaEntidad\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Downloads\TP2-G10-ultimo\TP2-2024-g10-master\CapaEntidad\obj\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaEntidad\bin\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaEntidad\bin\Debug\CapaEntidad.pdb
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaEntidad\obj\Debug\CapaEntidad.csproj.AssemblyReference.cache
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaEntidad\obj\Debug\CapaEntidad.csproj.CoreCompileInputs.cache
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaEntidad\obj\Debug\CapaEntidad.dll
C:\Users\RODRIGUEZ\Source\Repos\TP2-2024-g10\CapaEntidad\obj\Debug\CapaEntidad.pdb
