C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para Microsoft.CodeAnalysis.EmbeddedAttribute: el tipo está sellado.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para System.Runtime.CompilerServices.RefSafetyRulesAttribute: el tipo está sellado.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.FlipOrientation: el tipo es un tipo de valor.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconChar: el tipo es un tipo de valor.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.FormsIconExtensions: el tipo está sellado.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.FormsIconHelper: el tipo está sellado.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconButton`1: type FontAwesome.Sharp.IconButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconCache`1: type FontAwesome.Sharp.IconCache`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconDropDownButton`1: type FontAwesome.Sharp.IconDropDownButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconFont: el tipo es un tipo de valor.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconMenuItem`1: type FontAwesome.Sharp.IconMenuItem`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconPictureBox`1: type FontAwesome.Sharp.IconPictureBox`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconSplitButton`1: type FontAwesome.Sharp.IconSplitButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconToolStripButton`1: type FontAwesome.Sharp.IconToolStripButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IFormsIcon`1: type FontAwesome.Sharp.IFormsIcon`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.NativeMethods: el tipo no es visible para exported or assembly(FontAwesome.Sharp.Fakes).
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.Awesome: el tipo está sellado.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconBase`2: type FontAwesome.Sharp.IconBase`2 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconBlockBase`1: type FontAwesome.Sharp.IconBlockBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconHelper: el tipo está sellado.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconImageBase`1: type FontAwesome.Sharp.IconImageBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.IconSourceBase`1: type FontAwesome.Sharp.IconSourceBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.ToGeometryBase`1: type FontAwesome.Sharp.ToGeometryBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar stub para FontAwesome.Sharp.ToTextBase`1: type FontAwesome.Sharp.ToTextBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para Microsoft.CodeAnalysis.EmbeddedAttribute: el tipo no es visible para exported or assembly(FontAwesome.Sharp.Fakes).
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para System.Runtime.CompilerServices.RefSafetyRulesAttribute: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.FlipOrientation: el tipo es una enumeración.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconChar: el tipo es una enumeración.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.FormsIconExtensions: el tipo no es visible para exported or assembly(FontAwesome.Sharp.Fakes).
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.Drawing.Bitmap FontAwesome.Sharp.FormsIconHelper.ToBitmap(System.Drawing.FontFamily fontFamily, !!0 icon, System.Int32 width, System.Int32 height, System.Nullable`1<System.Drawing.Color> color, System.Double rotation, FontAwesome.Sharp.FlipOrientation flip), method System.Drawing.Bitmap FontAwesome.Sharp.FormsIconHelper.ToBitmap(System.Drawing.FontFamily fontFamily, !!0 icon, System.Int32 width, System.Int32 height, System.Nullable`1<System.Drawing.Color> color, System.Double rotation, FontAwesome.Sharp.FlipOrientation flip) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.Drawing.Bitmap FontAwesome.Sharp.FormsIconHelper.ToBitmap(System.Drawing.FontFamily fontFamily, !!0 icon, System.Int32 size, System.Nullable`1<System.Drawing.Color> color, System.Double rotation, FontAwesome.Sharp.FlipOrientation flip), method System.Drawing.Bitmap FontAwesome.Sharp.FormsIconHelper.ToBitmap(System.Drawing.FontFamily fontFamily, !!0 icon, System.Int32 size, System.Nullable`1<System.Drawing.Color> color, System.Double rotation, FontAwesome.Sharp.FlipOrientation flip) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.Drawing.Bitmap FontAwesome.Sharp.FormsIconHelper.ToBitmapGdi(System.Drawing.FontFamily fontFamily, !!0 icon, System.Int32 size, System.Drawing.Color color, System.Drawing.Color bgColor), method System.Drawing.Bitmap FontAwesome.Sharp.FormsIconHelper.ToBitmapGdi(System.Drawing.FontFamily fontFamily, !!0 icon, System.Int32 size, System.Drawing.Color color, System.Drawing.Color bgColor) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.FormsIconHelper+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.FormsIconHelper+<>c__DisplayClass20_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.FormsIconHelper+<>c__DisplayClass21_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconButton`1: type FontAwesome.Sharp.IconButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconCache`1: type FontAwesome.Sharp.IconCache`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconConverter+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconDropDownButton`1: type FontAwesome.Sharp.IconDropDownButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconFont: el tipo es una enumeración.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconMenuItem`1: type FontAwesome.Sharp.IconMenuItem`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconPictureBox`1: type FontAwesome.Sharp.IconPictureBox`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconSplitButton`1: type FontAwesome.Sharp.IconSplitButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconToolStripButton`1: type FontAwesome.Sharp.IconToolStripButton`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IFormsIcon`1: el tipo es una interfaz.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IHaveIconFont: el tipo es una interfaz.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.NativeMethods: el tipo no es visible para exported or assembly(FontAwesome.Sharp.Fakes).
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconBase`2: type FontAwesome.Sharp.IconBase`2 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconBlockBase`1: type FontAwesome.Sharp.IconBlockBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.Windows.Media.Typeface FontAwesome.Sharp.IconHelper.Find(System.Collections.Generic.IEnumerable`1<System.Windows.Media.Typeface> typefaces, !!0 icon, System.Windows.Media.GlyphTypeface& gt, System.UInt16& glyphIndex), method System.Windows.Media.Typeface FontAwesome.Sharp.IconHelper.Find(System.Collections.Generic.IEnumerable`1<System.Windows.Media.Typeface> typefaces, !!0 icon, System.Windows.Media.GlyphTypeface& gt, System.UInt16& glyphIndex) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.String FontAwesome.Sharp.IconHelper.ToChar(!!0 icon), method System.String FontAwesome.Sharp.IconHelper.ToChar(!!0 icon) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.Windows.Media.ImageSource FontAwesome.Sharp.IconHelper.ToImageSource(System.Windows.Media.FontFamily fontFamily, !!0 icon, System.Windows.Media.Brush brush, System.Double size), method System.Windows.Media.ImageSource FontAwesome.Sharp.IconHelper.ToImageSource(System.Windows.Media.FontFamily fontFamily, !!0 icon, System.Windows.Media.Brush brush, System.Double size) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : omitiendo method System.Int32 FontAwesome.Sharp.IconHelper.UniCode(!!0 icon), method System.Int32 FontAwesome.Sharp.IconHelper.UniCode(!!0 icon) unstubbable: tipo de restricción no admitido
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconHelper+<>c__DisplayClass14_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconHelper+<>c__DisplayClass21_0: no se admite el tipo debido a limitaciones internas.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconImageBase`1: type FontAwesome.Sharp.IconImageBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.IconSourceBase`1: type FontAwesome.Sharp.IconSourceBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.ToGeometryBase`1: type FontAwesome.Sharp.ToGeometryBase`1 unstubbable: tipo de restricción no admitido.
C:\Users\Usuario\Desktop\TP22024\TP2-2024-g10-master\TP2-2024-g10-master\CapaPresentacion\Fakes\FontAwesome.Sharp.fakes : warning : No se puede generar shim para FontAwesome.Sharp.ToTextBase`1: type FontAwesome.Sharp.ToTextBase`1 unstubbable: tipo de restricción no admitido.
